/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.game.game678;

public final class R {
    public static final class array {
        public static final int anhui_province_item=0x7f05000d;
        public static final int aomen_province_item=0x7f050022;
        /**  个地级市 
         */
        public static final int beijin_province_item=0x7f050002;
        public static final int chongqing_province_item=0x7f050017;
        public static final int fujian_province_item=0x7f05000e;
        public static final int gansu_province_item=0x7f05001d;
        public static final int guangdong_province_item=0x7f050014;
        public static final int guangxi_province_item=0x7f050015;
        public static final int guizhou_province_item=0x7f050019;
        public static final int hainan_province_item=0x7f050016;
        public static final int heibei_province_item=0x7f050004;
        public static final int heilongjiang_province_item=0x7f050009;
        public static final int henan_province_item=0x7f050011;
        public static final int hongkong_province_item=0x7f050021;
        public static final int hubei_province_item=0x7f050012;
        public static final int hunan_province_item=0x7f050013;
        public static final int jiangsu_province_item=0x7f05000b;
        public static final int jiangxi_province_item=0x7f05000f;
        public static final int jilin_province_item=0x7f050008;
        public static final int liaoning_province_item=0x7f050007;
        public static final int linxia_province_item=0x7f05001f;
        public static final int neimenggu_province_item=0x7f050006;
        public static final int payeco_month=0x7f050000;
        /**  含个省、自治区、直辖市、特别行政区 
         */
        public static final int province_item=0x7f050001;
        public static final int qinghai_province_item=0x7f05001e;
        public static final int shandong_province_item=0x7f050010;
        public static final int shanghai_province_item=0x7f05000a;
        public static final int shanxi1_province_item=0x7f050005;
        public static final int shanxi2_province_item=0x7f05001c;
        public static final int sichuan_province_item=0x7f050018;
        public static final int taiwan_province_item=0x7f050023;
        public static final int tianjin_province_item=0x7f050003;
        public static final int xinjiang_province_item=0x7f050020;
        public static final int xizang_province_item=0x7f05001b;
        public static final int yunnan_province_item=0x7f05001a;
        public static final int zhejiang_province_item=0x7f05000c;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int payeco_bgColor=0x7f060008;
        public static final int payeco_hintTextColor=0x7f060007;
        public static final int payeco_textColorBlack=0x7f060002;
        public static final int payeco_textColorBlue=0x7f060004;
        public static final int payeco_textColorGrayTwo=0x7f060000;
        public static final int payeco_textColorWhite=0x7f060001;
        public static final int payeco_textColorYellow=0x7f060003;
        public static final int payeco_tipsTextColor=0x7f060006;
        public static final int payeco_titleTextColor=0x7f060005;
    }
    public static final class dimen {
        public static final int gao=0x7f040001;
        public static final int kuan=0x7f040000;
        public static final int payeco_button_textsize=0x7f040008;
        public static final int payeco_large_textsize=0x7f040006;
        public static final int payeco_larger_textsize=0x7f040007;
        public static final int payeco_middle_textsize=0x7f040005;
        public static final int payeco_normal_textsize=0x7f040004;
        public static final int payeco_pw_textsize=0x7f040009;
        public static final int payeco_pwkeyboard_button_textsize=0x7f04000a;
        public static final int payeco_small_textsize=0x7f040003;
        public static final int payeco_smaller_textsize=0x7f040002;
    }
    public static final class drawable {
        public static final int btn_bc=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int kuan=0x7f020002;
        public static final int kuanclose=0x7f020003;
        public static final int payeco_camera_clicked=0x7f020004;
        public static final int payeco_camera_normal=0x7f020005;
        public static final int payeco_camerabtn_background=0x7f020006;
        public static final int payeco_keyboard_bg=0x7f020007;
        public static final int payeco_keyboard_btn1_background=0x7f020008;
        public static final int payeco_keyboard_btn1_default=0x7f020009;
        public static final int payeco_keyboard_btn1_on=0x7f02000a;
        public static final int payeco_keyboard_btn_selector=0x7f02000b;
        public static final int payeco_keyboard_input_bg=0x7f02000c;
        public static final int payeco_keyboard_key=0x7f02000d;
        public static final int payeco_keyboard_letter_a1=0x7f02000e;
        public static final int payeco_keyboard_letter_a2=0x7f02000f;
        public static final int payeco_keyboard_toast_bg=0x7f020010;
        public static final int payeco_pay_input=0x7f020011;
        public static final int payeco_plugin_btnleft_selector=0x7f020012;
        public static final int payeco_plugin_btnright_selector=0x7f020013;
        public static final int payeco_plugin_checkbox_bg=0x7f020014;
        public static final int payeco_plugin_checkbox_checked=0x7f020015;
        public static final int payeco_plugin_checkbox_normal=0x7f020016;
        public static final int payeco_plugin_common_info_bg=0x7f020017;
        public static final int payeco_plugin_common_info_bottom=0x7f020018;
        public static final int payeco_plugin_common_info_title=0x7f020019;
        public static final int payeco_plugin_input_bg=0x7f02001a;
        public static final int payeco_plugin_input_bg_on=0x7f02001b;
        public static final int payeco_plugin_pop_bg=0x7f02001c;
        public static final int payeco_plugin_progressbar=0x7f02001d;
        public static final int payeco_plugin_radiobt_bg=0x7f02001e;
        public static final int payeco_plugin_radiobt_bg_checked=0x7f02001f;
        public static final int payeco_plugin_radiobt_selector=0x7f020020;
        public static final int payeco_plugin_solidgray=0x7f020021;
        public static final int payeco_plugin_solidyellow=0x7f020022;
        public static final int payeco_plugin_spinner_bg=0x7f020023;
        public static final int payeco_plugin_spinner_bg_on=0x7f020024;
        public static final int payeco_plugin_spinner_selector=0x7f020025;
        public static final int payeco_plugin_toast_bg=0x7f020026;
        public static final int payeco_radiu_dialog=0x7f020027;
        public static final int payeco_smallbtn_bg=0x7f020028;
        public static final int payeco_takepickture_tips_bg=0x7f020029;
        public static final int payeco_unionpay_logo=0x7f02002a;
        public static final int savetophone=0x7f02002b;
    }
    public static final class id {
        public static final int down_pb=0x7f090001;
        public static final int payecoReadProLoadingLayout=0x7f0900bd;
        public static final int payecoReadProLoadingView=0x7f0900be;
        public static final int payecoReadProtocolWebView=0x7f0900bb;
        public static final int payeco_bank_view=0x7f090055;
        public static final int payeco_bt_back_merchant=0x7f09004a;
        public static final int payeco_bt_cancelRiskControl=0x7f0900b4;
        public static final int payeco_bt_confirmPay=0x7f0900b6;
        public static final int payeco_bt_confirmRiskControl=0x7f0900b5;
        public static final int payeco_bt_to_cancelPay=0x7f090039;
        public static final int payeco_bt_to_pay=0x7f09003a;
        public static final int payeco_cb_open_cqpAuth=0x7f0900b1;
        public static final int payeco_character_keyboard=0x7f09001d;
        public static final int payeco_close_creditInfo=0x7f090003;
        public static final int payeco_close_webview_bt=0x7f0900bc;
        public static final int payeco_close_webview_tv=0x7f0900ba;
        public static final int payeco_confirm_keyboard=0x7f09001f;
        public static final int payeco_cqpAuthPinInputLayout=0x7f0900a6;
        public static final int payeco_cqpAuth_checkbox_layout=0x7f0900b0;
        public static final int payeco_cqpAuth_confirm_layout=0x7f0900af;
        public static final int payeco_cqpAuth_cvn2_edit=0x7f0900ae;
        public static final int payeco_cqpAuth_cvn2_tv=0x7f0900ad;
        public static final int payeco_cqpAuth_month_edit=0x7f0900ab;
        public static final int payeco_cqpAuth_readProtocol=0x7f0900b3;
        public static final int payeco_cqpAuth_year_edit=0x7f0900ac;
        public static final int payeco_cqp_authPin_edit=0x7f0900a8;
        public static final int payeco_cqp_authPin_tv=0x7f0900a7;
        public static final int payeco_cqp_authValidate_tv=0x7f0900aa;
        public static final int payeco_cqp_pan_edit=0x7f090054;
        public static final int payeco_cqp_pan_tv=0x7f090053;
        public static final int payeco_cqpbindPanEditLayout=0x7f090052;
        public static final int payeco_creditLayout=0x7f0900a9;
        public static final int payeco_credit_info=0x7f090056;
        public static final int payeco_digitBodyLayout=0x7f09000b;
        public static final int payeco_digit_0=0x7f090018;
        public static final int payeco_digit_1=0x7f09000d;
        public static final int payeco_digit_2=0x7f09000e;
        public static final int payeco_digit_3=0x7f09000f;
        public static final int payeco_digit_4=0x7f090010;
        public static final int payeco_digit_5=0x7f090012;
        public static final int payeco_digit_6=0x7f090013;
        public static final int payeco_digit_7=0x7f090014;
        public static final int payeco_digit_8=0x7f090015;
        public static final int payeco_digit_9=0x7f090017;
        public static final int payeco_digit_clear=0x7f090019;
        public static final int payeco_digit_display_1=0x7f09000c;
        public static final int payeco_digit_display_2=0x7f090011;
        public static final int payeco_digit_display_3=0x7f090016;
        public static final int payeco_digit_keyboard=0x7f09001c;
        public static final int payeco_firstRiskControl_layout=0x7f090057;
        public static final int payeco_keyboard=0x7f090007;
        public static final int payeco_keyboardBodyLayout=0x7f09000a;
        public static final int payeco_keyboardButtonLayout=0x7f09001a;
        public static final int payeco_keyboardKey=0x7f090005;
        public static final int payeco_keyboardLayout=0x7f090004;
        public static final int payeco_keyboardTips=0x7f090006;
        public static final int payeco_keyboard_editText=0x7f090008;
        public static final int payeco_keyboard_password=0x7f090009;
        public static final int payeco_keyboard_type=0x7f09001b;
        public static final int payeco_loadingIconView=0x7f090021;
        public static final int payeco_loadingTextView=0x7f090022;
        public static final int payeco_newUser_inputLayout=0x7f09002f;
        public static final int payeco_new_pay_pan_edit=0x7f090031;
        public static final int payeco_new_pay_pan_tv=0x7f090030;
        public static final int payeco_oldUser_inputLayout=0x7f090032;
        public static final int payeco_old_pay_panBank_layout=0x7f090033;
        public static final int payeco_old_pay_panBank_tv=0x7f090034;
        public static final int payeco_old_pay_pan_edit=0x7f090035;
        public static final int payeco_old_pay_usecqp_layout=0x7f090037;
        public static final int payeco_orderDetailLayout=0x7f090002;
        public static final int payeco_orderDetail_orderAmt_edit=0x7f09002d;
        public static final int payeco_orderDetail_orderAmt_tv=0x7f09002c;
        public static final int payeco_orderDetail_orderDesc_edit=0x7f09002b;
        public static final int payeco_orderDetail_orderDesc_layout=0x7f090029;
        public static final int payeco_orderDetail_orderDesc_tv=0x7f09002a;
        public static final int payeco_orderDetail_orderId_edit=0x7f090028;
        public static final int payeco_orderDetail_orderId_layout=0x7f090026;
        public static final int payeco_orderDetail_orderId_tv=0x7f090027;
        public static final int payeco_payInputLayout=0x7f090051;
        public static final int payeco_payResultLayout=0x7f09003b;
        public static final int payeco_payResult_failReason_edit=0x7f090049;
        public static final int payeco_payResult_failReason_tv=0x7f090048;
        public static final int payeco_payResult_merchantName_edit=0x7f09003e;
        public static final int payeco_payResult_merchantName_layout=0x7f09003c;
        public static final int payeco_payResult_merchantName_tv=0x7f09003d;
        public static final int payeco_payResult_orderAmt_edit=0x7f090042;
        public static final int payeco_payResult_orderAmt_tv=0x7f090041;
        public static final int payeco_payResult_orderId_edit=0x7f090040;
        public static final int payeco_payResult_orderId_tv=0x7f09003f;
        public static final int payeco_payResult_orderTime_edit=0x7f090044;
        public static final int payeco_payResult_orderTime_tv=0x7f090043;
        public static final int payeco_payResult_payState_edit=0x7f090046;
        public static final int payeco_payResult_payState_tv=0x7f090045;
        public static final int payeco_payResult_reasonlayout=0x7f090047;
        public static final int payeco_paystep_first=0x7f090023;
        public static final int payeco_paystep_lime=0x7f09004b;
        public static final int payeco_paystep_second=0x7f090024;
        public static final int payeco_paystep_solid=0x7f09004c;
        public static final int payeco_paystep_third=0x7f090025;
        public static final int payeco_paystep_tip=0x7f09004d;
        public static final int payeco_plugin_toastInfo=0x7f0900b7;
        public static final int payeco_popupwindow_list=0x7f090050;
        public static final int payeco_popupwindow_prompt=0x7f09004f;
        public static final int payeco_popupwindow_prompt_layout=0x7f09004e;
        public static final int payeco_progressBar=0x7f0900b9;
        public static final int payeco_quickPayChangeCard=0x7f090036;
        public static final int payeco_rcAddressInputLayout1=0x7f09006b;
        public static final int payeco_rcAddressInputLayout2=0x7f090092;
        public static final int payeco_rcBankAddrInputLayout1=0x7f090061;
        public static final int payeco_rcBankAddrInputLayout2=0x7f090088;
        public static final int payeco_rcBenifitNameInputLayout1=0x7f090065;
        public static final int payeco_rcBenifitNameInputLayout2=0x7f09008c;
        public static final int payeco_rcIdCardPhotoInputLayout1=0x7f090079;
        public static final int payeco_rcIdCardPhotoInputLayout2=0x7f0900a0;
        public static final int payeco_rcIdNumInputLayout1=0x7f09005e;
        public static final int payeco_rcIdNumInputLayout2=0x7f090085;
        public static final int payeco_rcIdTypeInputLayout1=0x7f09005b;
        public static final int payeco_rcIdTypeInputLayout2=0x7f090082;
        public static final int payeco_rcMobileInputLayout1=0x7f090071;
        public static final int payeco_rcMobileInputLayout2=0x7f090098;
        public static final int payeco_rcMobileMacInputLayout1=0x7f090075;
        public static final int payeco_rcMobileMacInputLayout2=0x7f09009c;
        public static final int payeco_rcMobileNumInputLayout1=0x7f090072;
        public static final int payeco_rcMobileNumInputLayout2=0x7f090099;
        public static final int payeco_rcPhotoDescInputLayout1=0x7f090068;
        public static final int payeco_rcPhotoDescInputLayout2=0x7f09008f;
        public static final int payeco_rcUserNameInputLayout1=0x7f090058;
        public static final int payeco_rcUserNameInputLayout2=0x7f09007f;
        public static final int payeco_rcYixiantongInputLayout1=0x7f09006e;
        public static final int payeco_rcYixiantongInputLayout2=0x7f090095;
        public static final int payeco_riskControl_address_edit1=0x7f09006d;
        public static final int payeco_riskControl_address_edit2=0x7f090094;
        public static final int payeco_riskControl_address_tv1=0x7f09006c;
        public static final int payeco_riskControl_address_tv2=0x7f090093;
        public static final int payeco_riskControl_bankAddr_tv1=0x7f090062;
        public static final int payeco_riskControl_bankAddr_tv2=0x7f090089;
        public static final int payeco_riskControl_benifitName_edit1=0x7f090067;
        public static final int payeco_riskControl_benifitName_edit2=0x7f09008e;
        public static final int payeco_riskControl_benifitName_tv1=0x7f090066;
        public static final int payeco_riskControl_benifitName_tv2=0x7f09008d;
        public static final int payeco_riskControl_city_spinner1=0x7f090064;
        public static final int payeco_riskControl_city_spinner2=0x7f09008b;
        public static final int payeco_riskControl_getMobileMac_bt1=0x7f090078;
        public static final int payeco_riskControl_getMobileMac_bt2=0x7f09009f;
        public static final int payeco_riskControl_idCardPhoto_img1=0x7f09007c;
        public static final int payeco_riskControl_idCardPhoto_img2=0x7f0900a3;
        public static final int payeco_riskControl_idCardPhoto_tv1=0x7f09007b;
        public static final int payeco_riskControl_idCardPhoto_tv2=0x7f0900a2;
        public static final int payeco_riskControl_idCardPhoto_view1=0x7f09007d;
        public static final int payeco_riskControl_idCardPhoto_view2=0x7f0900a4;
        public static final int payeco_riskControl_idNum_edit1=0x7f090060;
        public static final int payeco_riskControl_idNum_edit2=0x7f090087;
        public static final int payeco_riskControl_idNum_tv1=0x7f09005f;
        public static final int payeco_riskControl_idNum_tv2=0x7f090086;
        public static final int payeco_riskControl_idType_spinner1=0x7f09005d;
        public static final int payeco_riskControl_idType_spinner2=0x7f090084;
        public static final int payeco_riskControl_idType_tv1=0x7f09005c;
        public static final int payeco_riskControl_idType_tv2=0x7f090083;
        public static final int payeco_riskControl_mobileMac_edit1=0x7f090077;
        public static final int payeco_riskControl_mobileMac_edit2=0x7f09009e;
        public static final int payeco_riskControl_mobileMac_tv1=0x7f090076;
        public static final int payeco_riskControl_mobileMac_tv2=0x7f09009d;
        public static final int payeco_riskControl_mobileNum_edit1=0x7f090074;
        public static final int payeco_riskControl_mobileNum_edit2=0x7f09009b;
        public static final int payeco_riskControl_mobileNum_tv1=0x7f090073;
        public static final int payeco_riskControl_mobileNum_tv2=0x7f09009a;
        public static final int payeco_riskControl_photoDesc_edit1=0x7f09006a;
        public static final int payeco_riskControl_photoDesc_edit2=0x7f090091;
        public static final int payeco_riskControl_photoDesc_tv1=0x7f090069;
        public static final int payeco_riskControl_photoDesc_tv2=0x7f090090;
        public static final int payeco_riskControl_province_spinner1=0x7f090063;
        public static final int payeco_riskControl_province_spinner2=0x7f09008a;
        public static final int payeco_riskControl_takephototips_tv1=0x7f09007a;
        public static final int payeco_riskControl_takephototips_tv2=0x7f0900a1;
        public static final int payeco_riskControl_userName_edit1=0x7f09005a;
        public static final int payeco_riskControl_userName_edit2=0x7f090081;
        public static final int payeco_riskControl_userName_tv1=0x7f090059;
        public static final int payeco_riskControl_userName_tv2=0x7f090080;
        public static final int payeco_riskControl_yixiantong_edit1=0x7f090070;
        public static final int payeco_riskControl_yixiantong_edit2=0x7f090097;
        public static final int payeco_riskControl_yixiantong_tv1=0x7f09006f;
        public static final int payeco_riskControl_yixiantong_tv2=0x7f090096;
        public static final int payeco_secondRiskControl_layout=0x7f09007e;
        public static final int payeco_spinner_list_item=0x7f090020;
        public static final int payeco_supportBank=0x7f09002e;
        public static final int payeco_symbol_keyboard=0x7f09001e;
        public static final int payeco_tv_open_cqpAuth=0x7f0900b2;
        public static final int payeco_unIvrLayout=0x7f0900a5;
        public static final int payeco_use_cqpAuth=0x7f090038;
        public static final int payeco_waitHttpResDialog=0x7f0900b8;
        public static final int progress=0x7f0900bf;
        public static final int tv=0x7f090000;
    }
    public static final class layout {
        public static final int activity_splash=0x7f030000;
        public static final int download=0x7f030001;
        public static final int payeco_plugin_creditinfo=0x7f030002;
        public static final int payeco_plugin_keyboard=0x7f030003;
        public static final int payeco_plugin_list_item=0x7f030004;
        public static final int payeco_plugin_loading=0x7f030005;
        public static final int payeco_plugin_order_detail=0x7f030006;
        public static final int payeco_plugin_pay_result=0x7f030007;
        public static final int payeco_plugin_paystep_layout=0x7f030008;
        public static final int payeco_plugin_popupwindow=0x7f030009;
        public static final int payeco_plugin_risk_control=0x7f03000a;
        public static final int payeco_plugin_title=0x7f03000b;
        public static final int payeco_plugin_toast=0x7f03000c;
        public static final int payeco_plugin_wait_dialog=0x7f03000d;
        public static final int payeco_plugin_webview=0x7f03000e;
        public static final int progress=0x7f03000f;
    }
    public static final class string {
        public static final int app_name=0x7f070066;
        public static final int payeco=0x7f070001;
        public static final int payeco_amount=0x7f070012;
        public static final int payeco_app_name=0x7f070000;
        public static final int payeco_back=0x7f070057;
        public static final int payeco_back_merchant=0x7f070016;
        public static final int payeco_cancel=0x7f07001f;
        public static final int payeco_cardType_tip=0x7f07005c;
        public static final int payeco_changeCard=0x7f07005b;
        /**  认证快付 
         */
        public static final int payeco_close=0x7f070054;
        public static final int payeco_close_line=0x7f070055;
        public static final int payeco_commint_pay=0x7f070020;
        public static final int payeco_confirm=0x7f07001e;
        public static final int payeco_confirm_pay=0x7f070021;
        public static final int payeco_cpq_tips=0x7f07005a;
        public static final int payeco_error_cvn2=0x7f070006;
        public static final int payeco_error_http_unknow_error=0x7f07001d;
        public static final int payeco_error_idNum=0x7f070009;
        public static final int payeco_error_moblieNum=0x7f07000a;
        public static final int payeco_error_mobliemac=0x7f070007;
        public static final int payeco_error_pan=0x7f070004;
        public static final int payeco_error_pin=0x7f070005;
        public static final int payeco_error_riskcontrol=0x7f070008;
        /**  退出对话框 
         */
        public static final int payeco_exit_app_msg=0x7f070051;
        public static final int payeco_exit_pay=0x7f070017;
        public static final int payeco_get_mobilemac_fail=0x7f070053;
        public static final int payeco_get_photo_fail=0x7f070040;
        /**  密码键盘 
         */
        public static final int payeco_keyboard=0x7f070047;
        public static final int payeco_keyboard_character=0x7f07004a;
        public static final int payeco_keyboard_confirm=0x7f07004c;
        public static final int payeco_keyboard_delete=0x7f07004d;
        public static final int payeco_keyboard_digital=0x7f070049;
        public static final int payeco_keyboard_edit_hint=0x7f07004e;
        public static final int payeco_keyboard_next=0x7f07004f;
        public static final int payeco_keyboard_pre=0x7f070050;
        public static final int payeco_keyboard_symbol=0x7f07004b;
        public static final int payeco_keyboard_tips=0x7f070048;
        public static final int payeco_loading=0x7f070002;
        public static final int payeco_networkError=0x7f07000c;
        public static final int payeco_next=0x7f070056;
        /**  风控 
         */
        public static final int payeco_no_sdcard=0x7f070052;
        public static final int payeco_open_cpq=0x7f070058;
        public static final int payeco_order_detail=0x7f07000e;
        public static final int payeco_order_detail_merchantName=0x7f070013;
        public static final int payeco_order_detail_orderAmt=0x7f070011;
        public static final int payeco_order_detail_orderDesc=0x7f070010;
        public static final int payeco_order_detail_orderId=0x7f07000f;
        public static final int payeco_order_detail_orderTime=0x7f070014;
        public static final int payeco_panType_credit=0x7f070024;
        public static final int payeco_panType_debit=0x7f070023;
        public static final int payeco_pay_address=0x7f07003c;
        public static final int payeco_pay_bank_address=0x7f070036;
        public static final int payeco_pay_benifitName=0x7f07003a;
        public static final int payeco_pay_bindMobileNum=0x7f070042;
        public static final int payeco_pay_credit_hint=0x7f070029;
        public static final int payeco_pay_credit_info=0x7f070030;
        public static final int payeco_pay_cvn2=0x7f07002e;
        public static final int payeco_pay_cvn2_hint=0x7f07002f;
        public static final int payeco_pay_debit_credit_hint=0x7f07002a;
        public static final int payeco_pay_debit_hint=0x7f070028;
        public static final int payeco_pay_detail=0x7f070015;
        public static final int payeco_pay_idNum=0x7f070035;
        public static final int payeco_pay_idType=0x7f070033;
        public static final int payeco_pay_idcard_photo=0x7f07003f;
        public static final int payeco_pay_idtype_prompt=0x7f070034;
        public static final int payeco_pay_mobileMac=0x7f070044;
        public static final int payeco_pay_mobileNum_hint=0x7f070043;
        public static final int payeco_pay_oldpan=0x7f070027;
        public static final int payeco_pay_pan=0x7f070026;
        public static final int payeco_pay_panType=0x7f070022;
        public static final int payeco_pay_photoDesc=0x7f07003b;
        public static final int payeco_pay_pin=0x7f07002b;
        public static final int payeco_pay_pin_hint=0x7f07002c;
        public static final int payeco_pay_reget_success=0x7f070046;
        public static final int payeco_pay_regetmobilemac=0x7f070045;
        public static final int payeco_pay_result_title=0x7f070039;
        public static final int payeco_pay_state=0x7f070019;
        public static final int payeco_pay_state_fail=0x7f07001c;
        public static final int payeco_pay_state_success=0x7f07001b;
        public static final int payeco_pay_username=0x7f070032;
        public static final int payeco_pay_validate=0x7f07002d;
        public static final int payeco_pay_yixiantong=0x7f07003d;
        public static final int payeco_payfail_desc=0x7f07001a;
        public static final int payeco_plugin_free_auth=0x7f070064;
        public static final int payeco_plugin_pay_cancel=0x7f07005f;
        public static final int payeco_plugin_pay_exception=0x7f070061;
        public static final int payeco_plugin_pay_fail=0x7f07005e;
        /**  支付结果
         */
        public static final int payeco_plugin_pay_success=0x7f07005d;
        public static final int payeco_plugin_pay_wait_manualrisk=0x7f070060;
        /**  进度条 
         */
        public static final int payeco_plugin_step_1=0x7f070062;
        public static final int payeco_plugin_step_2=0x7f070063;
        public static final int payeco_plugin_step_3=0x7f070065;
        public static final int payeco_prompt=0x7f07000b;
        public static final int payeco_re_toPay=0x7f070018;
        public static final int payeco_read_cpq_protocol=0x7f070059;
        public static final int payeco_scale_picture=0x7f070041;
        public static final int payeco_select_city=0x7f070038;
        public static final int payeco_select_province=0x7f070037;
        public static final int payeco_submiting=0x7f070003;
        public static final int payeco_support_bank=0x7f07000d;
        public static final int payeco_takepickture_tips=0x7f07003e;
        public static final int payeco_usecqp_tips=0x7f070025;
        public static final int payeco_validate_cvn2_detail=0x7f070031;
    }
    public static final class style {
        public static final int payeco_applicationBgStyle=0x7f080002;
        public static final int payeco_fullHeightDialog=0x7f080001;
        /**  全屏dialog样式 左右插入 
         */
        public static final int payeco_fullScreendialog=0x7f080000;
        public static final int payeco_keyboardButton=0x7f080010;
        public static final int payeco_keyboardDigitButton=0x7f080011;
        public static final int payeco_pluginButtonSingle=0x7f08000c;
        public static final int payeco_pluginCancelButton=0x7f08000e;
        public static final int payeco_pluginConfirmButton=0x7f08000d;
        public static final int payeco_pluginNormalEditText=0x7f080007;
        public static final int payeco_pluginNormalInputLayout=0x7f080009;
        public static final int payeco_pluginNormalLayout=0x7f08000b;
        public static final int payeco_pluginNormalText=0x7f080005;
        public static final int payeco_pluginNormalText2=0x7f080006;
        public static final int payeco_pluginNormalUnInputLayout=0x7f08000a;
        public static final int payeco_pluginPasswordButton=0x7f080008;
        public static final int payeco_pluginSpinnerButton=0x7f08000f;
        public static final int payeco_pluginTitleLayout=0x7f080003;
        public static final int payeco_pluginTitleText=0x7f080004;
    }
}
