﻿#ifndef CONSTANT_HEAD_FILE
#define CONSTANT_HEAD_FILE

/////////////////////////////////////////////////////////////////////////////////////////
//常量定义

const TCHAR	szProductName[]=TEXT("悠哉棋牌游戏中心");					//产品名字
const TCHAR szSystemRegKey[]=TEXT("DXQPGame");							//注册主键
const TCHAR szInsatllPackName[]=TEXT("Setup.exe");							//大厅安装包名称

/////////////////////////////////////////////////////////////////////////////////////////
//常量定义

#define MAIN_DLG_CLASSNAME				TEXT("DXQPGamePlaza")				//窗口类名

//////////////////////////////////////////////////////////////////////////

#define MAIN_PAGE_XML					TEXT("MainPage.xml");				//主配置文件
#define CONFIG_XML						TEXT("Config.xml");

//////////////////////////////////////////////////////////////////////////

#endif
