

STR_LOGIN_NET_CONN_FAILED   = "连接服务器失败，请确认您的网络是否开启。"
STR_LOGIN_NET_CLOSED        = "与服务器断开连接，请重试"
STR_LOGIN_IDPWD_NULL        = "账号或密码为空"
STR_LOGIN_QUICK_NULL        = "请注册账号"
STR_LOGIN_REGISTER_NULL     = "账号或密码不能为空"
STR_LOGIN_ID_UNLEGAL        = "您输入的账号里面有非法字符"
STR_LOGIN_PWD_UNLEGAL       = "您输入的密码里面有非法字符"
STR_LOGIN_PASSWORD_NULL     = "两次密码不一样"
STR_ACCOUNTS_PWD_LESS       = "你输入的账号或密码长度不对，账号最少为%d位,中文最大6位，英文18位，密码最少为%d位"
STR_ACCOUNTS_PWD_LESS1       = "你输入的账号或密码长度不对，中文最大6位，英文18位"
STR_GAMES_NET_CONN_FAILED   = "连接游戏服务器失败，请稍后重试"
STR_GAMES_NET_CONNECT       = "正在重新连接游戏服务器，请稍后"
STR_HCPY_EXIT               = "游戏已经开始，现在退出，已下的筹码将会失去"
STR_HCPY_ADD_EXIT           = "游戏已经开始，现在退出已下的筹码将会失去，是否继续去商城购买"
STR_HCPY_TIME_READY         = "等待时间"
STR_HCPY_TIME_LOOKON        = "下注时间"
STR_HCPY_TIME_PLAYING       = "游戏开始"
STR_HCPY_PLEASE_WAIT        = "游戏进行中请等待"
STR_HCPY_NO_COIN            = "玩家金币不够100不能下注"
STR_HCPY_NO_BANKER          = "系统坐庄"
STR_HCPY_NET_CLOSE          = "网络链接断开，请重新进入"
STR_NO_PLAY_NET_CLOSE       = "因长时间未操作，您已离开游戏"
STR_HCPY_BANKER_MSG         = "庄家切换为"
STR_HCPY_BANKER_NO_BANKER   = ""
STR_HCPY_CHANGE_MSG0        = "该名称已存在，请换一个"
STR_HCPY_CHANGE_MSG1        = "修改名称成功"
STR_STORE_HINT_MSG          = "恭喜你兑换成功"
STR_STORE_HINT_MSG1         = "兑换条件不满足，或者网络链接不上，导致兑换失败"
STR_STORE_HINT_MSG2         = "请输入11位的手机号"
STR_OPME_STRO               = "您的余额低于2000是否购买金币"
STR_HCPY_BAOXIANG_MSG       = "未达到开启宝箱的条件"
STR_STOR_COIN_MSG           = "金币数量不足"
STR_STOR_LEQUAN_MSG         = "乐券数量不足"
STR_HCPY_FANKUI_MSG         = "必须要有标题和内容"
STR_HCPY_NO_BAOXIANG        = "领取宝箱失败"
STR_ACTIVE_NULL             = "暂无新活动，请继续关注"
STR_NOTICE_NULL             = "暂无新公告，请继续关注"
STR_TRUMPET_NO_SCORE        = "您的金币不足，不能购买小喇叭"
STR_REDENVELOPE_NO_SCORE    = "您的金币不足，不能购买箱子"
STR_TRUMPET_BUY_OK          = "恭喜，您购买小喇叭成功"
STR_TRUMPET_BUY_FAILED      = "抱歉，您购买小喇叭失败，请稍后重试"
STR_NOGAMEGATEINFO          = "网关信息获取失败，请重试"
STR_REDENVELOPE_BUYOK       = "恭喜，您购买箱子成功"
STR_REDENVELOPE_GIVEOK      = "恭喜，您成功赠送箱子给朋友"
STR_REDENVELOPE_USEOK       = "恭喜，您成功使用箱子"
STR_ACCOUNT_NULL            = "请输入有效的账号"
STR_NUMBER_ZERO             = "您输入的箱子个数不正确"
STR_NUMBER_TOOMUCH          = "赠送箱子失败，您只有%d个%d元箱子"
STR_TRUMPET_NULL            = "请输入小喇叭信息"
STR_TRUMPET_NOCOUNT         = "您没有小喇叭了，请先到商城购买小喇叭"
STR_LOGIN_CONNECT_FAILED    = "连接登录服务器失败，请重试"
STR_GAME_DOWNLOADING        = "您目前有游戏在下载更新中，请等待下载完毕再进入游戏"
STR_SUBGAME_DOWNLOADIING    = "您目前有其他游戏在下载更新中，请等待下载完毕再下载此游戏"
STR_GAME_DOWNLOAD_ERROR     = "《%s》下载错误，请稍后重试"
STR_GAME_DOWNLOAD_FINISH    = "恭喜，《%s》下载完毕，您可以进入游戏了"
STR_CANNOT_GET_CONFIG		= "获取配置文件失败，是否重试"
STR_CANNOT_GET_GAME_CONFIG	= "获取配置文件失败，是否重试"
STR_NET_BAD					= "获取配置文件失败，请检查当前网络，是否重试"
STR_FISHGAME_RANK			= "您本月排名为第%d名，排名越高奖励越丰富哦！"