package com.game.util;

import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import java.util.UUID;
import java.util.zip.ZipEntry;
import java.util.zip.ZipFile;

import android.content.Context;
import android.content.SharedPreferences;
import android.os.AsyncTask;
import android.os.Build;
import android.provider.Settings.Secure;
import android.telephony.TelephonyManager;

import com.game.jni.JniHelper;
//import com.game.util.MMSMSProxy;

public class AndroidHelper {

    protected static final String PREFS_FILE = "device_id.xml";
    protected static final String PREFS_DEVICE_ID = "device_id";

    protected static UUID uuid;


    public AndroidHelper(Context context) {

        if( uuid ==null ) {
            synchronized (AndroidHelper.class) {
                if( uuid == null) {
                    final SharedPreferences prefs = context.getSharedPreferences( PREFS_FILE, 0);
                    final String id = prefs.getString(PREFS_DEVICE_ID, null );

                    if (id != null) {
                        // Use the ids previously computed and stored in the prefs file
                        uuid = UUID.fromString(id);

                    } else {

                        final String androidId = Secure.getString(context.getContentResolver(), Secure.ANDROID_ID);

                        // Use the Android ID unless it's broken, in which case fallback on deviceId,
                        // unless it's not available, then fallback on a random number which we store
                        // to a prefs file
                        try {
                            if (!"9774d56d682e549c".equals(androidId)) {
                                uuid = UUID.nameUUIDFromBytes(androidId.getBytes("utf8"));
                            } else {
                                final String deviceId = ((TelephonyManager) context.getSystemService( Context.TELEPHONY_SERVICE )).getDeviceId();
                                uuid = deviceId!=null ? UUID.nameUUIDFromBytes(deviceId.getBytes("utf8")) : UUID.randomUUID();
                            }
                        } catch (UnsupportedEncodingException e) {
                            throw new RuntimeException(e);
                        }

                        // Write the value out to the prefs file
                        prefs.edit().putString(PREFS_DEVICE_ID, uuid.toString() ).commit();

                    }

                }
            }
        }

    }


    /**
     * Returns a unique UUID for the current android device.  As with all UUIDs, this unique ID is "very highly likely"
     * to be unique across all Android devices.  Much more so than ANDROID_ID is.
     *
     * The UUID is generated by using ANDROID_ID as the base key if appropriate, falling back on
     * TelephonyManager.getDeviceID() if ANDROID_ID is known to be incorrect, and finally falling back
     * on a random UUID that's persisted to SharedPreferences if getDeviceID() does not return a
     * usable value.
     *
     * In some rare circumstances, this ID may change.  In particular, if the device is factory reset a new device ID
     * may be generated.  In addition, if a user upgrades their phone from certain buggy implementations of Android 2.2
     * to a newer, non-buggy version of Android, the device ID may change.  Or, if a user uninstalls your app on
     * a device that has neither a proper Android ID nor a Device ID, this ID may change on reinstallation.
     *
     * Note that if the code falls back on using TelephonyManager.getDeviceId(), the resulting ID will NOT
     * change after a factory reset.  Something to be aware of.
     *
     * Works around a bug in Android 2.2 for many devices when using ANDROID_ID directly.
     *
     * @see http://code.google.com/p/android/issues/detail?id=10603
     *
     * @return a UUID that may be used to uniquely identify your device for most purposes.
     */
    public static UUID getDeviceUuid() {
        return uuid;
    }


    public static StringBuffer readApkFile(String fileName){
		StringBuffer str = new StringBuffer();
    	InputStream in;
		try {
			byte[] buffer = new byte[1024];
			int len = 0;
			ZipFile apk = new ZipFile(JniHelper.instance().getPackageResourcePath());
			ZipEntry z = apk.getEntry(fileName);
			if(z!=null){
				in = apk.getInputStream(z);
				 while ((len = in.read(buffer)) > 0) {
        			 byte[] temp = Arrays.copyOf(buffer, len);	        			 
        			 str.append(new String(temp , "utf-8"));
        		 }
				 in.close();
			}
	        apk.close();
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return str;
    }
    
    private static String mmIAP = "";
    
    public synchronized static String getMMIAP(){
    	if(mmIAP.equals("")){
    		StringBuffer str = readApkFile("mmiap.xml");
    		if(str.length() < 10){
    			mmIAP = "0";
    		}else{
        		mmIAP = str.substring(str.indexOf("<channel>")+"<channel>".length(), str.indexOf("</channel>"));
    		}
    	}
    	return mmIAP;
    }
    
    public static String mobileType(){
    	return Build.MODEL;
    }
    
    public static void init(){
    	new AsyncTask<Void, Void, Void>() {

			@Override
			protected Void doInBackground(Void... params) {
				new AndroidHelper(JniHelper.instance());
				getMMIAP();				
				return null;
			}
		}.execute();
	//	MMSMSProxy.instance();
    }
    
	
}
