
--require sdk目录所有lua文件
import(".MsgCmd")
import(".GameEventInfo")
import(".GameUtil")
import(".CTLua")
import(".Define")
import(".manager.LoginServer")
import(".manager.GameServer")
import(".manager.HallLogic")
import(".manager.Table")
import(".message.GameByteArray")
import(".message.MessageDeal")
import(".manager.GameEventDispather")
import(".GMusicSound")
