#ifndef PACKET_HEAD_FILE
#define PACKET_HEAD_FILE

#include "../utils/GameBase.h"
#include <iostream>
#include <list>

#define BULID_VER					0									//授权版本
#define PRODUCT_VER					6									//产品版本

//模块版本
#define PROCESS_VERSION(cbMainVer,cbSubVer,cbBuildVer)					\
		(DWORD)(														\
		(((BYTE)(PRODUCT_VER))<<24)+									\
		(((BYTE)(cbMainVer))<<16)+										\
		((BYTE)(cbSubVer)<<8)+											\
		(BYTE)(cbBuildVer))

#define VERSION_MOBILE_ANDROID	    PROCESS_VERSION(6,0,3)				//手机版本
#define VERSION_MOBILE_IOS			PROCESS_VERSION(6,0,3)				//手机版本

#pragma pack(1)

//////////////////////////////////////////////////////////////////////////////////
#define MDM_HEART					100
#define SUB_HEAR					9

//////////////////////////////////////////////////////////////////////////////////
//端口定义

#define MAX_CONTENT					512									//并发容量
#define PORT_AUTO_SELECT			INVALID_WORD						//自动端口

#define PORT_LOGON					8100								//登陆端口
#define PORT_CENTER					8110								//协调端口
#define PORT_MANAGER				8120								//管理端口

//////////////////////////////////////////////////////////////////////////////////
//网络定义

//数据类型
#define DK_MAPPED					0x01								//映射类型
#define DK_ENCRYPT					0x02								//加密类型
#define DK_COMPRESS					0x04								//压缩类型

//长度定义
#define SOCKET_TCP_BUFFER			16384								//网络缓冲
#define SOCKET_TCP_PACKET			(SOCKET_TCP_BUFFER-sizeof(TCP_Head))//网络缓冲

//长度定义
#define SOCKET_UDP_BUFFER			16384								//网络缓冲
#define SOCKET_UDP_PACKET			(SOCKET_UDP_BUFFER-sizeof(UDP_Head))//网络缓冲

//////////////////////////////////////////////////////////////////////////////////
#define BUFFER_TYPE_SOCKET				0
#define BUFFER_TYPE_CONNECTED_OK		1
#define BUFFER_TYPE_CONNECTED_FAILED	2
#define BUFFER_TYPE_NET_CLOSED			3
//结构定义

//网络内核
struct TCP_Info
{
	BYTE							cbDataKind;							//数据类型
	BYTE							cbCheckCode;						//效验字段
	WORD							wPacketSize;						//数据大小
};

//网络命令
struct TCP_Command
{
	WORD							wMainCmdID;							//主命令码
	WORD							wSubCmdID;							//子命令码
};

//网络包头
struct TCP_Head
{
	TCP_Info						TCPInfo;							//基础结构
	TCP_Command						CommandInfo;						//命令信息
};

//网络检查
struct TCP_Validate
{
	CTCHAR							szValidateKey[64];					//验证字符
};

struct TCP_Buffer
{
	TCP_Head						Head;								//数据包头
	BYTE							cbBuffer[SOCKET_TCP_PACKET];		//数据缓冲
};

struct ClientTCP_Buffer
{
	TCP_Buffer tcpBuffer;
	UINT clienId;
	UINT type;
};

typedef std::list<TCP_Buffer*> TcpBufferList;

//////////////////////////////////////////////////////////////////////////////////

//网络内核
struct UDP_Info
{
	BYTE							cbDataKind;							//数据类型
	BYTE							cbCheckCode;						//效验字段
	WORD							wPacketSize;						//数据大小
	WORD							wPacketIndex;						//数据序列
	WORD							wConnectIndex;						//连接索引
};


//网络命令
struct UDP_Command
{
	WORD							wMainCmdID;							//主命令码
	WORD							wSubCmdID;							//子命令码
};


//网络包头
struct UDP_Head
{
	UDP_Info						UDPInfo;							//基础结构
	UDP_Command						CommandInfo;						//命令信息
};

//网络缓冲
struct UDP_Buffer
{
	UDP_Head						Head;								//数据包头
	BYTE							cbBuffer[SOCKET_UDP_PACKET];		//数据缓冲
};

//游戏结束
struct CMD_S_GameEnd
{
	//下局信息
	BYTE							cbTimeLeave;						//剩余时间

	//扑克信息
	BYTE							cbTableCardArray[1][1];				//桌面扑克
	BYTE							cbLeftCardCount;					//扑克数目

	BYTE							bcFirstCard;

	//庄家信息
	LONGLONG						lBankerScore;						//庄家成绩
	LONGLONG						lBankerTotallScore;					//庄家成绩
	INT								nBankerTime;						//做庄次数

	//玩家成绩
	LONGLONG						lUserScore;							//玩家成绩
	LONGLONG						lUserReturnScore;					//返回积分

	//全局信息
	LONGLONG						lRevenue;							//游戏税收
};

//////////////////////////////////////////////////////////////////////////////////

//内核命令
#define MDM_KN_COMMAND				0									//内核命令
#define SUB_KN_DETECT_SOCKET		1									//检测命令
#define SUB_KN_VALIDATE_SOCKET		2									//验证命令

//////////////////////////////////////////////////////////////////////////////////
//传输数据
#define SOCKET_VER						0x66								//网络版本
#define IPC_VER						1									//版本标识
#define IPC_PACKET					(10240-sizeof(IPC_Head))			//最大包长
#define IPC_BUFFER					(sizeof(IPC_Head)+IPC_PACKET)		//缓冲长度

//网络内核
struct CMD_Info
{
    BYTE								cbVersion;							//版本标识
    BYTE								cbCheckCode;						//效验字段
    WORD								wPacketSize;						//数据大小
};

//网络命令
struct CMD_Command
{
    WORD								wMainCmdID;							//主命令码
    WORD								wSubCmdID;							//子命令码
};

//网络包头
struct CMD_Head
{
    CMD_Info							CmdInfo;							//基础结构
    CMD_Command							CommandInfo;						//命令信息
};

//////////////////////////////////////////////////////////////////////////////////
//数据定义

//加密密钥
const DWORD g_dwPacketKey=0xAABB2288;

//发送映射
const BYTE g_SendByteMap[256]=
{
    0x2B,0x84,0xE3,0xA0,0xF8,0xD0,0x53,0xF9,0x6C,0x4F,0x2D,0x49,0x20,0x39,0xDE,0x4E,
    0x75,0x06,0x25,0x01,0xE1,0xE2,0xD3,0x48,0xB8,0x4A,0x6B,0xA2,0x35,0xC0,0xE5,0x89,
    0x9B,0x3B,0xF5,0x69,0x03,0xEB,0x16,0x2F,0x15,0x90,0x98,0xE4,0xC3,0x6F,0x62,0xB9,
    0x2C,0x99,0xAD,0x60,0xBC,0x0F,0x11,0x74,0xBD,0x6E,0x23,0x3E,0xCD,0x00,0xC5,0xA5,
    0x86,0x0C,0xA6,0x7F,0x4D,0x80,0xCE,0x26,0x8D,0x8F,0x8C,0xBB,0x0E,0x88,0x28,0x18,
    0x76,0xEE,0x32,0xDF,0x42,0xE6,0xDD,0xF6,0xCC,0xC1,0x05,0x40,0xD8,0xD5,0x9E,0x67,
    0xA9,0x45,0xFF,0x81,0x85,0xC7,0x1F,0x19,0xD9,0x13,0x82,0xDA,0xC4,0xAC,0xF2,0x47,
    0x34,0x44,0xCB,0x59,0x78,0x1A,0x73,0xDB,0x7B,0xF3,0x7A,0x8E,0xFD,0xA4,0x36,0x94,
    0x79,0x07,0x29,0x22,0x7C,0x7D,0xC6,0xBA,0x8B,0xD7,0x43,0x5C,0x64,0xE9,0xF0,0xB2,
    0xDC,0xA8,0x97,0x91,0x56,0x0B,0xD1,0xE8,0x9C,0x12,0x77,0xFB,0x17,0xCA,0xD6,0x21,
    0x72,0xF7,0x41,0xAB,0x7E,0x87,0x09,0x71,0xFA,0xD2,0xEA,0xE7,0x92,0x1B,0x2A,0xAA,
    0x14,0xFC,0x51,0x65,0x1C,0xBE,0x33,0x96,0xF4,0xBF,0xAF,0x9F,0x38,0x5F,0x3A,0x57,
    0x24,0x2E,0xA3,0xB7,0x02,0x5A,0x1D,0xED,0x4C,0xB1,0x66,0xEC,0x5D,0x0D,0x27,0x58,
    0x1E,0xFE,0x93,0xA1,0x70,0x10,0xB4,0x5E,0xC2,0x8A,0x6D,0x63,0xC9,0x31,0xCF,0x30,
    0x08,0xB5,0x52,0x3F,0xAE,0xEF,0xE0,0xC8,0x9D,0xB6,0x4B,0xF1,0x04,0x61,0x6A,0x37,
    0x50,0x54,0xB3,0x3D,0xB0,0x9A,0xA7,0x83,0x5B,0x0A,0x3C,0x68,0x46,0xD4,0x95,0x55
};

//接收映射
const BYTE g_RecvByteMap[256]=
{
    0x3D,0x13,0xC4,0x24,0xEC,0x5A,0x11,0x81,0xE0,0xA6,0xF9,0x95,0x41,0xCD,0x4C,0x35,
    0xD5,0x36,0x99,0x69,0xB0,0x28,0x26,0x9C,0x4F,0x67,0x75,0xAD,0xB4,0xC6,0xD0,0x66,
    0x0C,0x9F,0x83,0x3A,0xC0,0x12,0x47,0xCE,0x4E,0x82,0xAE,0x00,0x30,0x0A,0xC1,0x27,
    0xDF,0xDD,0x52,0xB6,0x70,0x1C,0x7E,0xEF,0xBC,0x0D,0xBE,0x21,0xFA,0xF3,0x3B,0xE3,
    0x5B,0xA2,0x54,0x8A,0x71,0x61,0xFC,0x6F,0x17,0x0B,0x19,0xEA,0xC8,0x44,0x0F,0x09,
    0xF0,0xB2,0xE2,0x06,0xF1,0xFF,0x94,0xBF,0xCF,0x73,0xC5,0xF8,0x8B,0xCC,0xD7,0xBD,
    0x33,0xED,0x2E,0xDB,0x8C,0xB3,0xCA,0x5F,0xFB,0x23,0xEE,0x1A,0x08,0xDA,0x39,0x2D,
    0xD4,0xA7,0xA0,0x76,0x37,0x10,0x50,0x9A,0x74,0x80,0x7A,0x78,0x84,0x85,0xA4,0x43,
    0x45,0x63,0x6A,0xF7,0x01,0x64,0x40,0xA5,0x4D,0x1F,0xD9,0x88,0x4A,0x48,0x7B,0x49,
    0x29,0x93,0xAC,0xD2,0x7F,0xFE,0xB7,0x92,0x2A,0x31,0xF5,0x20,0x98,0xE8,0x5E,0xBB,
    0x03,0xD3,0x1B,0xC2,0x7D,0x3F,0x42,0xF6,0x91,0x60,0xAF,0xA3,0x6D,0x32,0xE4,0xBA,
    0xF4,0xC9,0x8F,0xF2,0xD6,0xE1,0xE9,0xC3,0x18,0x2F,0x87,0x4B,0x34,0x38,0xB5,0xB9,
    0x1D,0x59,0xD8,0x2C,0x6C,0x3E,0x86,0x65,0xE7,0xDC,0x9D,0x72,0x58,0x3C,0x46,0xDE,
    0x05,0x96,0xA9,0x16,0xFD,0x5D,0x9E,0x89,0x5C,0x68,0x6B,0x77,0x90,0x56,0x0E,0x53,
    0xE6,0x14,0x15,0x02,0x2B,0x1E,0x55,0xAB,0x97,0x8D,0xAA,0x25,0xCB,0xC7,0x51,0xE5,
    0x8E,0xEB,0x6E,0x79,0xB8,0x22,0x57,0xA1,0x04,0x07,0xA8,0x9B,0xB1,0x7C,0xD1,0x62
};

//////////////////////////////////////////////////////////////////////////////////

#pragma pack()

#endif