-- From server --
FISHGAME2D_SUB_S_TIME_SYNC = 100
FISHGAME2D_SUB_S_SEND_FISH = 101
FISHGAME2D_SUB_S_USER_INFO = 102
FISHGAME2D_SUB_S_CHANGE_SCORE = 103
FISHGAME2D_SUB_S_CANNON_SET = 104
FISHGAME2D_SUB_S_SEND_BULLET = 105
FISHGAME2D_SUB_S_KILL_FISH = 106
FISHGAME2D_SUB_S_KILL_BULLET = 107
FISHGAME2D_SUB_S_SWITCH_SCENE = 108
FISHGAME2D_SUB_S_ALLOW_FIRE = 109
FISHGAME2D_SUB_S_GAME_CONFIG = 110
FISHGAME2D_SUB_S_LOCK_FISH = 111
FISHGAME2D_SUB_S_SEND_DES = 112
FISHGAME2D_SUB_S_FORCE_TIME_SYNC = 113
FISHGAME2D_SUB_S_BULLET_SET = 114
FISHGAME2D_SUB_S_ADD_BUFFER = 115
FISHGAME2D_SUB_S_FIRE_FAILE = 116
FISHGAME2D_SUB_S_ACTIVITY_NOTIFY = 117
FISHGAME2D_SUB_S_FISH_MUL = 118
FISHGAME2DSUB_S_SEND_FISHS = 119
FISHGAME2D_SUB_S_ANDROID_UPD = 200

--彩金活动
FISHGAME2D_SUB_S_MATCH_SYSTEM_SCORE_INFO = 207
FISHGAME2D_SUB_S_MATCH_PLAYER_SCORE_INFO = 208
FISHGAME2D_SUB_S_BROADCAST_MATCH_AWARD_INFO = 211
FISHGAME2D_SUB_S_BROADCAST_MATCH_ACCUMULATE_SYSTEM_STARTUP = 212
FISHGAME2D_SUB_S_BROADCAST_MATCH_ACCUMULATE_SYSTEM_OVER = 213
FISHGAME2D_SUB_S_RESPONSE_MATCH_ACCUMULATE_BEFORE_STAT_TIME = 214
FISHGAME2D_SUB_S_RESPONSE_MATCH_ACCUMULATE_OPEN_STATA = 215
FISHGAME2D_SUB_S_BROADCAST_MATCH_ACCUMULATE_MARQUEE = 216

--晋级赛
FISHGAME2D_SUB_S_MATCH_JIN_JI_SYSTEM_READY = 219
FISHGAME2D_SUB_S_MATCH_JIN_JI_SYSTEM_STARTUP = 220
FISHGAME2D_SUB_S_MATCH_JIN_JI_APPLY_MATCH = 221
FISHGAME2D_SUB_S_MATCH_JIN_JI_APPLY_COUNT = 222
FISHGAME2D_SUB_S_MATCH_JIN_JI_APPLY_FULL  = 223
FISHGAME2D_SUB_S_MATCH_JIN_JI_USER_UPGRADE_INFO = 224
FISHGAME2D_SUB_S_MATCH_JIN_JI_SYSTEM_OVER = 225
FISHGAME2D_SUB_S_MATCH_JIN_JI_SYSTEM_INFO = 226
FISHGAME2D_SUB_S_MATCH_JIN_JI_USER_MATCH_INFO = 227
FISHGAME2D_SUB_S_MATCH_JIN_JI_USER_SCORE_INFO = 228
FISHGAME2D_SUB_S_MATCH_JIN_JI_PROMOTION_SCORE_INFO = 229

--组队
FISHGAME2D_SUB_S_RESPONSE_CLIENT_CREATER_INVITE_MEMBER = 240
FISHGAME2D_SUB_S_RESPONSE_CLIENT_MEMBER_AGREE_CREATER  = 241
FISHGAME2D_SUB_S_RESPONSE_CLIENT_LEAVE_TEAM            = 242
FISHGAME2D_SUB_S_SEND_CLIENT_INVITE_INFO          	   = 243
FISHGAME2D_SUB_S_SEND_CLIENT_DELETE_MEMBER_INFO        = 244
FISHGAME2D_SUB_S_SEND_CLIENT_INSERT_MEMBER_INFO        = 245
FISHGAME2D_SUB_S_RESPONSE_CLIENT_TEAM_MEMBER_LIST      = 246

-- From client --
FISHGAME2D_SUB_C_TIME_SYNC = 500
FISHGAME2D_SUB_C_CHANGE_SCORE = 501
FISHGAME2D_SUB_C_CHANAGE_CANNON = 502
FISHGAME2D_SUB_C_FIRE = 503
FISHGAME2D_SUB_C_LOCK_FISH = 504
FISHGAME2D_SUB_C_NETCAST = 505
FISHGAME2D_SUB_C_CHANGE_CANNONSET = 506
FISHGAME2D_SUB_C_ENDGAME = 550
FISHGAME2D_SUB_C_BREADY = 551
FISHGAME2D_SUB_C_TREASURE_END = 552

FISHGAME2D_SUB_C_EVENT_STATE = 600
FISHGAME2D_SUB_C_APPLY_MATCH_JINJI = 601
FISHGAME2D_SUB_C_REQUEST_CREATER_INVITE_MEMBER = 602
FISHGAME2D_SUB_C_REQUEST_MEMBER_AGREE_CREATER  = 603
FIHSGAME2D_SUB_C_REQUEST_LEAVE_TEAM        	= 604
FIHSGAME2D_SUB_C_REQUEST_LOTTERY_LIST       = 605